apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "my-react-app"
  description: "my-react-app"
  annotations:
    github.com/project-slug: zirain/my-react-app
    backstage.io/techdocs-ref: dir:.
spec:
  type: website
  lifecycle: experimental
  owner: "group:default/guests"
